{
  "name": "PT. Sumber Hayati Mandiri",
  "short_name": "PT. SHM",
  "description": "Aplikasi internal PT. SHM — Request Alat Berat, Seri Tabung & Absensi Manpower",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://isyaanshari24.github.io/PT.SHM/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://isyaanshari24.github.io/PT.SHM/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
